<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="./datepicker.min.css"/>

    <link type="text/css" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>

    <div id="calendar" class="p-4"></div>


    <div class="modal fade" id="modal-new-event" tabindex="-1" role="dialog" aria-labelledby="modal-new-event"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form id="addNewEventForm" class="modal-content">
                <div class="modal-body">
                    <div class="mb-4">
                        <label for="eventTitle">Event title</label>
                        <input type="text" class="form-control" id="eventTitle" required>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="mb-4">
                                <label for="dateStart">Select start date</label>
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    <input data-datepicker="" class="form-control" id="dateStart" type="text"
                                        placeholder="dd/mm/yyyy" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="mb-2">
                                <label for="dateEnd">Select end date</label>
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    <input data-datepicker="" class="form-control" id="dateEnd" type="text"
                                        placeholder="dd/mm/yyyy" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" id="addNewEvent">Add new event</button>
                    <button type="button" class="btn btn-link text-gray ml-auto" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>




    <div class="modal fade" id="modal-edit-event" tabindex="-1" role="dialog" aria-labelledby="modal-edit-event"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form id="editEventForm" class="modal-content">
                <div class="modal-body">
                    <div class="mb-4">
                        <label for="eventTitleEdit">Event title</label>
                        <input type="text" class="form-control" id="eventTitleEdit" required>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="">
                                <label for="dateStartEdit">Select start date</label>
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    <input data-datepicker="" class="form-control" id="dateStartEdit" type="text"
                                        placeholder="dd/mm/yyyy" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="mb-2">
                                <label for="dateEndEdit">Select end date</label>
                                <div class="input-group">
                                    <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                    <input data-datepicker="" class="form-control" id="dateEndEdit" type="text"
                                        placeholder="dd/mm/yyyy" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary mr-2" id="editEvent">Update event</button>
                    <button type="submit" class="btn btn-danger" id="deleteEvent">Delete event</button>
                    <button type="button" class="btn btn-link text-gray ml-auto" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="./datepicker.min.js"
        ></script>

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="script.js"></script>
</body>

</html>