@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?vga0qj');
  src: url('../fonts/icomoon.eot?vga0qj#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?vga0qj') format('truetype'),
    url('../fonts/icomoon.woff?vga0qj') format('woff'),
    url('../fonts/icomoon.svg?vga0qj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-px-logo:before {
  content: "\e900";
}