.my-shadow {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        justify-content: flex-end;
    }
}

.home-service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.home-service-wrapper {
    margin: 0 !important;
    padding: 0 !important;
}

.home-service-wrapper>a {
    display: block;
}

.home-service-wrapper>a>div {
    margin: 0 !important;
    padding: 0 !important;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 300px;
    height: 300px;
}


@media screen and (max-width:1024px) {
    .home-service-wrapper>a>div {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width:768px) {
    .home-service-wrapper>a>div {
        width: 200px;
        height: 200px;
    }
}


@media screen and (max-width:443px) {
    .home-service-wrapper>a>div {
        width: 150px;
        height: 150px;
    }

    .home-service-wrapper .single-service i {
        border: 1px solid #fff;
        color: #fff;
        font-size: 30px;
        padding: 15px;
        border-radius: 15px;
    }

    .home-service-wrapper .single-service h4 {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 3px;
        margin-top: 30px;
        text-transform: uppercase;
    }
}

footer .title-divider:before {
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #fff);
}

footer .title-divider:after {
    background-image: -webkit-linear-gradient(right, rgba(255, 255, 255, 0), #fff);
}

footer p {
    color: #fff;
}

.breadcrumb {
    background-color: #fff;
    border: 1px solid #f6f6f6;
    border-radius: 10px;
    padding: 10px;
}

.breadcrumb a:hover {
    color: #000;
}

.text-weight-bold {
    font-weight: bold;
}

.text-weight-100 {
    font-weight: 100;
}

.text-weight-200 {
    font-weight: 200;
}

.text-weight-300 {
    font-weight: 300;
}

.text-weight-400 {
    font-weight: 400;
}

.text-weight-500 {
    font-weight: 500;
}

.text-weight-600 {
    font-weight: 600;
}

.text-weight-700 {
    font-weight: 700;
}

.text-weight-800 {
    font-weight: 800;
}

.text-weight-900 {
    font-weight: 900;
}


.client-box-overview {
    transition: transform 0.2s;
    transition-delay: 0.2s;
    color: #fff;
}

.client-box-overview .overview-text {
    color: #fff !important;
}

.client-box-overview .overview-number {
    color: #fff !important;
}

.client-box-overview:hover {
    box-shadow: 0 10px 30px -5px rgb(235 36 42 / 90%);
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    cursor: pointer;
}

.client-box-overview.overview-purple {
    background-color: #995dea;
}

.client-box-overview.overview-green {
    background-color: #8dc327;
}

.client-box-overview.overview-yellow {
    background-color: #fcad04;
}

.client-box-overview.overview-red {
    background-color: #ef474a;
}

.required::after {
    content: "*";
    color: #ef474a;
}

.showErr {
    color: #ef474a;
}

.table th {
    font-size: 14px;
}

.table td {
    padding: 0.6rem !important;
}

.table,
.table th,
.table td {
    border-color: #e3e6f0 !important;
}

.table tr {
    border-width: 1px 0 !important;
}

.table {
    border-collapse: collapse !important;
}

.table-bordered> :not(caption)>*>* {
    border-width: 1px !important;
}

div.dataTables_wrapper div.dataTables_length select {
    width: 60px !important;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #ffffff !important;
}

.myfooter {
    position: relative;
    bottom: 0;
    width: 100%;
}

.qs-datepicker-container {
    z-index: 99;
}

.user-profile-info-wrapper {
    left: -75px !important;
}

@media screen and (max-width: 575px) {
    .user-profile-info-wrapper {
        width: 100% !important;
        left: 0px !important;
    }
}

/* #content {
    min-height: 1000px;
  } */

.rating-color {
    color: #f5ab3e !important;
}


.cursor-pointer {
    cursor: pointer;
}



.secondary-menu {
    background-color: #102e23 !important;
}

/* 
  :root {
    --bs-dark-rgb: #102e23 !important;
  } */

.bg-green {
    background-color: #102e23;
}

#content {
    min-height: 100vh;
}